<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_main"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2328"
    tools:context=".view.LoginScreenActivity">

    <TextView
        android:id="@+id/titleApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Movie App "
        android:background="@drawable/title_text"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginBottom="18dp"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/enterUserEmail"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginBottom="6dp"
        android:textColorHint="#9D9797" />

    <EditText
        android:id="@+id/enterUserPassword"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:textColorHint="#9D9797"
        android:background="@drawable/edit_text"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        app:backgroundTint="#FED053"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/registerHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Here"
        android:textColor="#FED053"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

</LinearLayout>